{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vestafolioco-api",
  "main": "src/index.js",
  "compatibility_date": "2026-06-22",
  "routes": [
    {
      "pattern": "vestafolioco.com/api/*",
      "zone_name": "vestafolioco.com"
    }
  ],
  "vars": {
    "INQUIRY_FROM": "hello@vestafolioco.com",
    "INQUIRY_TO": "vestafolioco@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vestafolioco-db",
      "database_id": "3e703131-aec6-4b74-a6cf-cd1f0e423c5f"
    }
  ],
  "observability": {
    "enabled": true
  }
}
